#-----------------------------------------------------------------------------#
#                                                                             #
#      DEFAULT CONFIGURATION FILE TO BE USED WITH THE BOOTLOADER SCRIPT      #
#                                                                             #
#-----------------------------------------------------------------------------#
#
# By default this config file,
# - points to sbl uart bootloader for this EVM
# - points to sciserver appimage for the DMR5
# - The application image points to relative path of the ipc rpmsg linux application image for this EVM
#   - Make sure this application is built before running this script
# - You can customized this config file to point to your application images
#

# First point to sbl_uart_uniflash_stage1 binary, which initialises DDR and receives sbl_uart_uniflash_stage2 binary
--flash-writer=sbl_prebuilt/am62px-sk/sbl_uart_uniflash_stage1.release.hs.tiimage

# Points to sbl_uart_uniflash_stage2 binary, which function's as a server to flash one or more
# Please note this binary is copied to DDR by sbl_uart_uniflash_stage1 and not written to any boot media like flash or eMMC
--file=../../examples/drivers/boot/sbl_uart_uniflash_multistage/sbl_uart_uniflash_stage2/am62px-sk/wkup-r5fss0-0_nortos/ti-arm-clang/sbl_uart_uniflash_stage2.release.appimage.hs --operation=flash --flash-offset=0x0

# Now send one or more files to flash or flashverify as needed. The order of sending files does not matter

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=../../examples/security/bootloader_test/am62px-sk/wkup-r5fss0-0_nortos/ti-arm-clang/bootloader_test.release.hs.tiimage --operation=flash --flash-offset=0x0

# When sending application image, make sure to flash at offset 0x800000 (default) or to whatever offset your bootloader is configured for
--file=../../examples/security/mcu_core_test_app/am62px-sk/mcu-r5fss0-0_freertos/ti-arm-clang/mcu_core_test_app.release.appimage.hs --operation=flash --flash-offset=0x800000

